/* Navigation section */
.header-image {
  width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: ivory;
  width: 100%;
}

.topnav a {
  display: block;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 10px 14px 0;
  text-decoration: none;
  font-size: 18px;
  font-family: Allura;
  width: 15%;
}

.topnav a:hover {
  background-color: ivory;
  color: black;
}

.topnav a.active {
  background-color: ivory;
}

.topnav .icon {
  display: none;
}

/* Navigation Media Queries */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

.card-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.card-body p {
  color: black;
  font-weight: 500;
  font-size: 24px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  /* content: ""; */
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
